{
    "editor.fontSize": 14.4,
    "editor.semanticHighlighting.enabled": true,
    "better-comments.tags": [
        {
            "tag": ".",
            "color": "#9c8480",
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "!",
            "color": "#701101",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#154a6e",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#965403",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": ">>",
            "color": "#25700c",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "@param",
            "color": "#4b0c70",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "@return",
            "color": "#4b0c70",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    "editor.tokenColorCustomizations": {
        "[Kimbie Dark]": {
            "textMateRules": [
                {
                    "scope":[
                        "variable.other.readwrite",
                        //"variable.other.object"
                    ],
                    "settings": {
                        "foreground": "#d3af86da"
                    }
                },
                {
                    "scope": [
                        "entity.name.type.namespace",
                        "keyword.preprocessor.region",
                        "keyword.preprocessor.endregion"
                    ],
                    "settings": {
                        "fontStyle": "italic underline"
                    }
                },
                {
                    "scope": [
                        "variable.other.object.property"
                    ],
                    "settings": {
                        "foreground": "#98676ad0",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": [
                        "entity.name.function"
                    ],
                    "settings": {
                        "foreground": "#66a09e",
                        "fontStyle": "italic"
                    }
                },
                {
                    "scope": [
                        "entity.name.variable.parameter"
                    ],
                    "settings": {
                        "foreground": "#d3af86be"
                    }
                }
            ]
        }
    }
}